<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vente</title>
    <link rel="stylesheet" href="nhb.css">
</head>
<body>

    <header>
        <h1 class="nhb-title">the mum restaure</h1>
    </header>


<section class="biens">
    <img src="velo.jpg" alt="velo">
    <h2>salut,<br><span>mum restaure</span> vous souhaites<br>la bienvenues dans son monde <br> de restauration</h2>
</section>


 <nav>
    <ul>
        <li><a href="TOUTES">TOUTES</a></li>
        <li><a href="sport0">SPORT</a></li>
        <li><a href="WORK">WORK</a></li>
        <li><a href="DEGUISTATION">DEGUISTATION</a></li>
        <li><a href="education2">education</a></li>
        <li><a href="AUTRE">AUTRE</a></li>
    </ul>
 </nav>

 <section class="container">
        <a href="autre.png" class="image">
            <img src="autre.png"/>
        </a>
        <a href="education1.png" class="image">
            <img src="education1.png"/>
        </a>
        <a href="education2.png" class="image"> .
            <img src="education2.png"/>
        </a>
        <a href="education3.png" class="image">
            <img src="education3.png"/>
        </a>
        <a href="fbNow1.PNG" class="image">
            <img src="fbNow1.PNG"/>
        </a> 
    <a href="fbNow2.PNG" class="image">
            <img src="fbNow2.PNG">
        </a>
        <a href="food1.jpg" class="image">
            <img src="food1.jpg"/>
        </a>
        <a href="food2.jpg" class="image">
            <img src="food2.jpg"/>
        </a>
        <a href="food3.jpg" class="image">
            <img src="food3.jpg"/>
        </a>
        <a href="food4.jpg" class="image">
            <img src="food4.jpg"/>
        </a>
        <a href="food5.jpg" class="image">
            <img src="food5.jpg"/>
        </a>
        <a href="food6.jpg" class="image">
            <img src="food6.jpg"/>
        </a>

</section>

<main class="tilite">
    <section class="biza">
        <h2>experience de travail</h2>
        <ul class="images">
            <li class="imagex">
                <img src="sport0.PNG" alt="sport0" >
            </li>
            <li class="imagex">
                <img src="sport0.PNG" alt="boss" >
            </li>
        </ul>
    </section>

    <section class="biza">
        <h2>nos services</h2>
        <div class="serv">
            <div class="row">
                <div class="servs">
                    <div class="servs-title">
                        <img src="education2.png" alt="education">
                        <h3>developpement web</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Hic sequi neque nesciunt corporis! Tempore.</p>
                </div>
                <div class="servs">
                    <div class="servs-title">
                        <img src="photo-mini.png" alt="photo-mini">
                        <h3>formation web</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Aut, voluptatibus laudantium. Earum numquam labore <br> suscipit est minima ipsum magni commodi </p>
                </div>
                <div class="row">
                    <div class="servs">
                        <div class="servs-title">
                            <img src="sport2.png" alt="sport2">
                            <h3>SEO</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde <br> dolorem eligendi obcaecati expedita quod accusantium <br> Perferendis quam aliquid molestias illo!</p>
                    </div>
                    <div class="servs">
                        <div class="servs-title">
                            <img src="food6.jpg" alt="food6">
                            <h3>devOPs</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet  adipisicing elit. Tempora vitae, <br> autem illo ab quaerat tempore corrupti ipsum, <br> doloremque repellat corporis illum culpa magnam, quos optio veniam est?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <h2>Contactez Nous</h2>
                <div class="form">
                    <img src="usa.jpg" alt="fblol">
                    <form >
                <div class="whattsap">
                    <img class="logo" src="photo-agrandie.PNG" alt="ci">
                    <span class="phone">0769030940</span>
                </div>
                <input type="text" name="nom" placeholder="nom">
                <input type="email" name="email" placeholder="Email">
                <textarea name="message" id=""  rows="5"></textarea>
                <input type="submit" value="envoyez votre message">
                  </form>
                </div>
    </section>

</main>
















</body>
</html>